# galleria

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rachitbhutani/galleria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rachitbhutani/galleria/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/rachitbhutani/galleria/data/: ImageData.kt
app/src/main/java/com/rachitbhutani/galleria/detail/: DetailFragment.kt
app/src/main/java/com/rachitbhutani/galleria/di/: ApplicationModule.kt
app/src/main/java/com/rachitbhutani/galleria/gallery/: GalleryAdapter.kt  GalleryAdapterListener.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/rachitbhutani/galleria/gallery/data/: GalleryRepository.kt
app/src/main/java/com/rachitbhutani/galleria/gallery/data/paging/: GalleryPagingSource.kt
app/src/main/java/com/rachitbhutani/galleria/splash/: SplashFragment.kt
app/src/main/java/com/rachitbhutani/galleria/utils/: Constants.kt  EmptyView.kt  PermissionManager.kt  ScaleDetectorListener.kt
app/src/main/res/layout/: empty_view.xml  fragment_detail.xml  fragment_gallery.xml  fragment_splash.xml  gallery_item.xml  sample_empty_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_empty_view.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/rachitbhutani/galleria/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
